[gd_scene load_steps=7 format=3 uid="uid://x631a46ouifa"]

[ext_resource type="Script" uid="uid://dk0hjmwt3ro15" path="res://Scripts/Player/player.gd" id="1_uvnfx"]
[ext_resource type="Texture2D" uid="uid://bcgtjllakvk7h" path="res://Assets/Player/proto_player.png" id="2_a3d8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]
radius = 3.0

[sub_resource type="Animation" id="Animation_a3d8c"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_xpcdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtuoh"]
_data = {
&"Hit": SubResource("Animation_a3d8c"),
&"RESET": SubResource("Animation_xpcdj")
}

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_uvnfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a3d8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_a3d8c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
unique_name_in_owner = true
polygon = PackedVector2Array(0, 0, 26, -15, 26, 15)
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hitbox"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_mtuoh")
}
