[gd_scene load_steps=3 format=3 uid="uid://x631a46ouifa"]

[ext_resource type="Script" uid="uid://dk0hjmwt3ro15" path="res://Scripts/Player/player.gd" id="1_uvnfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvnfx"]
size = Vector2(40, 20)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_uvnfx")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.5370113, 0.5370113, 0.5370113, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_uvnfx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 20)
drag_horizontal_enabled = true
drag_vertical_enabled = true
