[gd_scene load_steps=12 format=3 uid="uid://x631a46ouifa"]

[ext_resource type="Script" uid="uid://dk0hjmwt3ro15" path="res://Scripts/Player/player.gd" id="1_uvnfx"]
[ext_resource type="Texture2D" uid="uid://bcgtjllakvk7h" path="res://Assets/Art/Player/proto_player.png" id="2_a3d8c"]
[ext_resource type="PackedScene" uid="uid://uyu44eoi325r" path="res://Scenes/Components/hitbox_component.tscn" id="3_xpcdj"]
[ext_resource type="Script" uid="uid://bpkeutr8qxy8f" path="res://Scripts/Component/attack.gd" id="4_mtuoh"]
[ext_resource type="Texture2D" uid="uid://jmbm64qx8whi" path="res://Assets/Art/Player/proto_tool.png" id="5_htcer"]
[ext_resource type="AudioStream" uid="uid://q3g0xsyuqgsi" path="res://Assets/Sounds/swing.wav" id="6_0u5uq"]
[ext_resource type="AudioStream" uid="uid://b363ejnl56pxt" path="res://Assets/Sounds/swing_big.wav" id="7_0u5uq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]
radius = 3.0

[sub_resource type="Resource" id="Resource_htcer"]
script = ExtResource("4_mtuoh")
attack_damage = 25.0
metadata/_custom_type_script = "uid://bpkeutr8qxy8f"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtuoh"]
radius = 7.0
height = 26.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0u5uq"]
streams_count = 2
stream_0/stream = ExtResource("6_0u5uq")
stream_1/stream = ExtResource("7_0u5uq")

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 17
script = ExtResource("1_uvnfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a3d8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_a3d8c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HitboxSmall" parent="." instance=ExtResource("3_xpcdj")]
unique_name_in_owner = true
rotation = 1.5707964
collision_layer = 0
collision_mask = 5
attack = SubResource("Resource_htcer")

[node name="DirectionalSwing" type="CollisionShape2D" parent="HitboxSmall"]
position = Vector2(21, -9.1793913e-07)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mtuoh")

[node name="ToolSprite" type="Sprite2D" parent="HitboxSmall"]
unique_name_in_owner = true
position = Vector2(20, -8.742277e-07)
texture = ExtResource("5_htcer")

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_0u5uq")
bus = &"Sounds"
