[gd_scene load_steps=3 format=3 uid="uid://c7qsa6sbr3c3h"]

[ext_resource type="Script" uid="uid://m6tki24qy1hv" path="res://Scripts/GUI/points.gd" id="1_h4bij"]
[ext_resource type="AudioStream" uid="uid://c4wksydgnfk70" path="res://Assets/Sounds/points.wav" id="2_5r7o3"]

[node name="Points" type="Node2D"]
script = ExtResource("1_h4bij")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+1"
horizontal_alignment = 1

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_5r7o3")
