[gd_scene load_steps=3 format=3 uid="uid://dmgrwini44fpl"]

[ext_resource type="Script" uid="uid://b06iwxiqg106p" path="res://Scripts/GUI/time_bar.gd" id="1_hd3q1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd3q1"]
bg_color = Color(0, 0.7188606, 0.35425773, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="TimeBar" type="CanvasLayer"]
script = ExtResource("1_hd3q1")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -16.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_hd3q1")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true
