[gd_scene load_steps=3 format=3 uid="uid://djgkhix0crf0l"]

[ext_resource type="Texture2D" uid="uid://l8h6pppip2du" path="res://Assets/Art/Environment/proto_rock.png" id="1_spn8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg44s"]
size = Vector2(16, 15)

[node name="TempRock" type="StaticBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_spn8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kg44s")
