[gd_scene load_steps=2 format=3 uid="uid://dt5oie7lqnq3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykt40"]
size = Vector2(40, 20)

[node name="TempBlock" type="StaticBody2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.69803923, 0.5568628, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.50980395, 0.36862746, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_ykt40")
