[gd_scene load_steps=4 format=3 uid="uid://dt5oie7lqnq3l"]

[ext_resource type="Texture2D" uid="uid://b240lvd7bvqui" path="res://Assets/Environment/proto_block.png" id="1_36wvg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_36wvg"]
texture = ExtResource("1_36wvg")
texture_region_size = Vector2i(16, 24)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -2, 8, -2, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_ykt40"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_36wvg")

[node name="TempBlock" type="TileMapLayer"]
y_sort_enabled = true
tile_set = SubResource("TileSet_ykt40")
